<?php
/*
CMSimple version 2.5
Small - simple - smart
� 1999-2005 Peter Andreas Harteg - peter@harteg.dk


##################################################################################
# this template for cmsimple.dk was downloaded from www.cmsimple-styles.com      #
#--------------------------------------------------------------------------------#
# please do not remove the links on the template!                                #
# if you want to remove them, buy a template license!                            #
# please visit www.cmsimple-styles.com for more information.                     #
##################################################################################


This program is free software; you can redistribute it and/or modify it under the terms of the Affero General Public License (AGPL) as published by Affero, Inc. version 1. All files in the CMSimple distribution (except other language files than English and Danish) are covered by this license.

IMPORTANT NOTICE: As covered by the AGPL Section 2(d), the "Powered by CMSimple"-link to cmsimple.dk must under no circumstances be removed from pages generated by this program (except in print facility). If you want to remove or hide this link from your pages, you must purchase CMSimple under a commercial license. This also applies testing purposes and setup at an intranet or internal network.

Please be aware, that the AGPL in Section 2(d) requires, that any modified version of the program runned public (ie. on the Internet) must have an additional download facility for the modified version. This also applies to any modification of the template. Therefore you should purchase a commercial license, if you do not want the design of your internet site to fall under the AGPL license.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the AGPL for more details.

A copy of the Affero General Public License is available at http://www.cmsimple.dk/?License:AGPL, if not, write to Affero, Inc., 510 Third Street, Suite 225, San Francisco, CA 94107 USA.

This copyright note must under no circumstances be removed from this file and any distribution of code covered by this license.

For further information about this license and how to purchase a commercial license, please see http://www.cmsimple.dk/?License

For downloads and information about installation, please see http://www.cmsimple.dk
*/
include ('advancedtoc.php')
?>
<!DOCTYPE
 html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
 <head>
 <?php echo head();?>

<!--[if IE]>
	<style type="text/css">
<!--
body {
height: 100%;
overflow: auto;
}

html {
overflow: hidden;
}
-->
</style>
<![endif]-->
 </head>
 
<body id="complete"<?php echo onload();?>>

<div id="content"><?php echo editmenu();?><?php echo content();?></div>

<div id="fixedmenue">

<div id="logo"><img src="<?php echo $pth['folder']['template']?>logo.png" alt="" /></div>

<div id="navcontainer">
<br /><?php echo advancedtoc();?></div><br />
<div id="option"><?php echo loginlink();?></div><br />
<div id="option"><?php echo sitemaplink();?></div><br />
<div id="option"><?php echo guestbooklink();?></div><br />
<div id="option"><?php echo mailformlink();?></div><br />
<div id="option"><?php echo printlink();?></div><br />
<div id="option"><?php echo languagemenu();?></div><br />
<div id="searchbox"><?php echo searchbox();?></div><br />
<div id="option"><?php echo lastupdate();?></div><br />
  <div id="option">
	powered by <br /><br />
	<a href="http://www.cmsimple.dk" target="_blank">cmsimple</a> - 
	<a href="http://www.cmsimple-styles.com" target="_blank">cmsimple-styles</a></div>
</div>


</div>

</body>
</html>