Oxotremorine 0 - 1 b 7.95 11 0.61 
Cefdinir 0 - 4 a 2.64 7 0.34 a 9.90 17 0.44 a 14.94 12 0.20 b 3.22 23 0.59 
Bupropion 0 - 1 b 7.88 3 0.62 
Terbinafine 0 - 1 b 6.99 2 0.61 
Terfenadine 0 - 3 a 14.78 19 0.58 a 15.38 10 0.58 b 8.93 14 0.61 
Atorvastatin 0 - 3 a 4.43 41 0.34 a 11.96 8 0.62 a 13.74 34 0.58 
Trimipramine 0 - 2 b 8.91 4 0.61 b 1.40 8 1.03 
(+-)-Trimeprazine 0 - 2 b 8.91 4 0.61 b 2.89 8 1.03 
Promethazine 0 - 2 b 9.20 18 0.61 b 2.89 4 1.03 
"3-(3,4-Dihydroxyphenyl)-2-hydrazinyl-2-methylpropanoic acid" 0 - 4 a 2.38 16 0.34 a 10.57 10 0.48 a 13.25 8 0.48 b 7.18 12 0.62 
Flurbiprofen 0 - 1 a 4.18 5 0.34 
Suprofen 0 - 1 a 4.20 5 0.34 
Ketoprofen 0 - 1 a 4.13 5 0.34 
Fendiline 0 - 1 b 8.96 3 0.62 
Tamoxifen 0 - 1 b 8.60 18 0.61 
Isotretinoin 0 - 1 a 4.18 16 0.34 
1-(2-Fluorophenyl)-4-(4-methylcyclohexyl)piperazine 0 - 2 b 8.29 6 0.61 b 1.12 9 1.03 
2-(4-Methylpiperidin-1-yl)-N-(4-phenylthiazol-2-yl)acetamide 0 - 3 a 9.54 9 0.62 b 6.39 5 0.61 b 2.51 11 0.59 
N-(6-methoxy-1,3-benzothiazol-2-yl)-2-(4-methylpiperidin-1-yl)acetamide 0 - 3 a 11.05 9 0.62 b 6.93 13 0.61 b 1.72 7 0.59 
2-(4-methylpiperidin-1-yl)-N-[5-(naphthalen-1-ylmethyl)-1,3-thiazol-2-yl]acetamide 0 - 3 a 9.69 9 0.62 b 6.39 5 0.61 b 3.60 11 0.59 
"5-Amino-1-cyclopropyl-7-(3,5-dimethylpiperazin-1-yl)-6,8-difluoro-4-oxo-1,4-dihydroquinoline-3-carboxylic acid" 0 - 4 a 5.99 16 0.34 b 8.28 28 0.62 b 2.90 9 0.39 b 0.61 4 1.03 
Gatifloxacin 0 - 4 a 6.24 21 0.34 b 8.35 8 0.62 b 1.18 5 1.03 b -0.54 23 1.03 
"Ethacrynic Acid" 0 - 1 a 3.17 15 0.34 
4-(4-Butylpiperidin-1-yl)-1-(2-methylphenyl)butan-1-one 0 - 1 b 9.24 8 0.61 
Bumetanide 0 - 3 a 4.27 11 0.29 a 9.88 15 0.21 b 1.03 5 0.48 
Tetracaine 0 - 2 b 8.49 15 0.61 b 2.62 5 0.48 
Dyclonine 0 - 1 b 8.69 14 0.61 
Propafenone 0 - 2 a 15.71 7 0.58 b 9.15 4 0.62 
Metoclopramide 0 - 3 a 12.91 8 0.20 b 8.91 3 0.61 b 1.28 16 0.39 
Procainamide 0 - 3 a 12.69 8 0.20 b 8.91 3 0.61 b 2.54 15 0.39 
Chloroprocaine 0 - 2 b 8.81 3 0.61 b 2.03 15 0.39 
Amisulpride 0 - 3 a 13.19 9 0.20 b 9.07 3 0.61 b 0.73 21 0.39 
"Ethyl 2-[(2-piperidinoacetyl)amino]-1,3-thiazole-4-carboxylate" 0 - 3 a 10.05 10 0.62 b 6.30 14 0.61 b 0.41 20 0.59 
"2-Ethoxy-4-[2-[[3-methyl-1-(2-piperidin-1-ylphenyl)butyl]amino]-2-oxoethyl]benzoic acid" 0 - 3 a 4.35 33 0.29 a 7.83 10 0.15 b 4.94 22 1.03 
"Vincamine base" 0 - 2 a 14.29 20 0.58 b 7.23 7 0.61 
Vinpocetine 0 - 1 b 6.57 14 0.61 
Irinotecan 0 - 3 a 10.43 41 0.58 b 9.06 18 0.61 b 2.42 6 0.70 
Cinoxacin 0 - 3 a 4.92 8 0.34 b 3.36 3 1.03 b 0.76 4 0.56 
Lomefloxacin 0 - 4 a 5.84 8 0.34 b 8.17 19 0.62 b 0.08 16 1.03 b -1.00 3 1.03 
Norfloxacin 0 - 4 a 5.98 8 0.34 b 8.53 19 0.62 b 1.36 16 1.03 b -0.89 3 1.03 
Sinequan 0 - 1 b 8.69 2 0.61 
Brompheniramine 0 - 2 b 9.42 2 0.61 b 4.22 19 0.52 
Cyclobenzaprine 0 - 1 b 8.69 2 0.61 
Amitriptyline 0 - 1 b 8.69 2 0.61 
Clomipramine 0 - 2 b 9.05 2 0.61 b 2.65 7 1.03 
Chlorpromazine 0 - 2 b 9.05 2 0.61 b 1.65 7 1.03 
"Cambridge id 7007502" 0 - 3 a 11.48 6 0.20 b 8.39 2 0.61 b 3.33 18 0.70 
(Z)-ranitidine 0 - 3 b 8.37 18 0.61 b 6.21 2 0.48 b -0.50 8 0.48 
Mesoridazine 0 - 2 b 9.22 2 0.61 b 2.81 10 1.03 
Clozapine 0 - 3 b 7.58 2 0.61 b 4.22 7 0.70 b -0.19 15 0.48 
Loxapine 0 - 2 b 7.58 2 0.61 b 3.24 7 0.70 
Fleroxacin 0 - 4 a 5.47 16 0.34 b 7.85 2 0.61 b 0.08 5 1.03 b -1.00 18 1.03 
4-(3,4-Dichlorophenyl)-n-methyl-1,2,3,4-tetrahydronaphthalen-1-amine 0 - 1 b 9.62 2 0.62 
Desipramine 0 - 2 b 9.79 2 0.62 b 1.40 6 1.03 
Moxifloxacin 0 - 4 a 6.24 23 0.34 b 8.51 11 0.62 b 2.99 5 1.03 b -0.54 25 1.03 
1'-[(3,4,5-Trimethoxyphenyl)methyl]spiro[indene-1,4'-piperidine] 0 - 1 b 7.13 7 0.61 
Donepezil 0 - 1 b 8.31 18 0.61 
"4-Methoxy-gamma-oxobenzenebutanoic acid" 0 - 1 a 4.77 13 0.34 
6-Methoxy-2-phenylquinolin-4-amine 0 - 1 b 9.08 7 0.70 
N-(6-Methoxy-1,3-benzothiazol-2-YL)-2-(8-oxo-1,5,6,8-tetrahydro-2H-1,5-methanopyrido[1,2-A][1,5]diazocin-3(4H)-YL)acetamide 0 - 3 a 11.50 9 0.62 b 5.85 13 0.61 b 1.72 7 0.59 
N-(6-methoxy-1,3-benzothiazol-2-yl)-2-piperidin-1-ylacetamide 0 - 3 a 11.05 9 0.62 b 6.84 13 0.61 b 1.72 7 0.59 
"Amphotericin beta" 0 - 4 a 4.49 56 0.34 a 10.85 52 0.58 a 12.64 61 0.58 b 8.58 63 0.33 
Levofloxacin 0 - 4 a 6.11 23 0.34 b 8.18 10 0.61 b 1.01 7 1.03 b -0.67 25 1.03 
Indomethacin 0 - 1 a 4.40 13 0.34 
1-(3-chloro-2-methylphenyl)-5-piperidin-4-yl-N-(1,3-thiazol-2-yl)pyrazole-4-carboxamide 0 - 4 a 10.28 15 0.62 b 9.39 25 0.62 b 0.67 17 0.59 b 0.08 10 0.59 
"5-[(4,5-Dimethyl-1,3-thiazol-2-yl)amino]-5-oxopentanoic acid" 0 - 3 a 3.43 13 0.34 a 9.68 5 0.62 b 3.99 3 0.59 
1-(2-Adamantyl)-4-(2,5-dimethylphenyl)piperazine 0 - 2 b 8.42 11 0.61 b 1.25 8 1.03 
1-(2,5-Dimethylphenyl)-4-(3-methylcyclopentyl)piperazine 0 - 2 b 8.57 11 0.61 b 1.40 8 1.03 
1-(2,5-Dimethylphenyl)-4-(3-methylcyclohexyl)piperazine 0 - 2 b 8.66 11 0.61 b 1.49 8 1.03 
"Cambridge id 5464810" 0 - 2 b 8.66 11 0.61 b 1.49 8 1.03 
Triprolidine 0 - 2 b 9.38 9 0.61 b 3.41 19 0.52 
Tolmetin 0 - 1 a 3.65 15 0.34 
1-(3,4-dimethylphenyl)-5-piperidin-4-yl-N-(1,3-thiazol-2-yl)pyrazole-4-carboxamide 0 - 4 a 10.28 12 0.62 b 9.39 22 0.62 b 0.67 14 0.59 b 0.10 7 0.59 
1-(3-methylphenyl)-5-piperidin-4-yl-N-(1,3-thiazol-2-yl)pyrazole-4-carboxamide 0 - 4 a 10.28 13 0.62 b 9.39 23 0.62 b 0.67 15 0.59 b 0.10 8 0.59 
"Mefenamic Acid" 0 - 2 a 4.46 16 0.29 b -0.50 7 0.48 
N-(5-methyl-1,3-thiazol-2-yl)-2-piperidin-1-ylacetamide 0 - 3 a 10.18 6 0.62 b 6.30 10 0.61 b 3.61 4 0.59 
Cefamandole 0 - 3 a 2.63 13 0.34 a 11.58 22 0.58 a 13.47 18 0.20 
Ciprofloxacin 0 - 4 a 6.13 3 0.34 b 8.53 16 0.62 b 1.36 13 1.03 b -0.89 6 1.03 
"4-Aminosalicylic Acid" 0 - 3 a 3.70 8 0.29 a 12.97 10 0.48 b 2.33 1 0.39 
Diflunisal 0 - 2 a 2.84 3 0.29 a 12.68 18 0.48 
1-(2-Adamantyl)-4-[3-(trifluoromethyl)phenyl]piperazine 0 - 2 b 8.40 13 0.61 b 1.23 10 1.03 
Haloperidol 0 - 2 a 14.84 10 0.58 b 8.33 6 0.61 
N-[4-(4-chlorophenyl)-1,3-thiazol-2-yl]-2-piperidinoacetamide 0 - 3 a 9.54 10 0.62 b 6.30 4 0.61 b 2.51 12 0.59 
"Nicotinic Acid" 0 - 2 a 2.34 3 0.29 b 4.86 8 0.52 
Furosemide 0 - 3 a 3.62 10 0.29 a 10.62 1 0.21 b -0.50 12 0.48 
Diclofenac 0 - 2 a 4.21 3 0.34 b 0.62 11 0.48 
"(-)-cis-2-Benzamidocyclohexanecarboxylic Acid" 0 - 2 a 4.62 12 0.34 a 11.96 3 0.62 
"Benzoic Acid" 0 - 1 a 3.79 3 0.29 
Ketorolac 0 - 1 a 3.47 19 0.34 
Fluspirilene 0 - 3 a 13.03 3 0.20 b 8.56 15 0.61 b 1.05 5 1.03 
"2-[2-[(4,5-Diphenyl-1,3-thiazol-2-yl)amino]-2-oxoethyl]sulfanylacetic acid" 0 - 3 a 2.45 3 0.34 a 8.67 9 0.62 b 1.72 11 0.59 
6-Bromo-2-phenylquinolin-4-amine 0 - 1 b 8.22 11 0.70 
6-Chloro-2-phenylquinolin-4-amine 0 - 1 b 8.37 11 0.70 
4-Aminomethyl-2-phenylquinoline 0 - 2 b 7.50 1 0.33 b 5.38 12 0.70 
"2-Hydroxy-6-phenylpyrimidine-4-carboxylic acid" 0 - 4 a 2.71 3 0.29 a 7.52 15 0.39 b -0.65 16 0.52 b -2.00 13 0.52 
"2-(5-Phenyl-2-oxazolyl)benzoic acid" 0 - 2 a 3.32 3 0.29 b -0.27 11 0.59 
"1-[(4-Phenyl-thiazol-2-ylcarbamoyl)-methyl]-piperidine-4-carboxylic acid amide" 0 - 4 a 9.54 11 0.62 a 13.12 1 0.20 b 6.07 7 0.61 b 2.51 13 0.59 
"N-(4-Phenyl-thiazol-2-yl)-phthalamic acid" 0 - 3 a 3.37 3 0.29 a 9.01 12 0.62 b 1.38 14 0.59 
5,6-Dihydrobenzo[c]acridin-7-amine 0 - 1 b 8.91 5 0.70 
N-Desmethylclozapine 0 - 3 b 8.53 13 0.62 b 4.96 8 0.70 b -0.19 22 0.48 
Amoxapine 0 - 2 b 8.53 12 0.62 b 3.98 15 0.70 
Droperidol 0 - 2 a 12.86 13 0.49 b 7.59 6 0.61 
Pimozide 0 - 2 a 10.13 3 0.49 b 8.47 14 0.61 
Tacrine 0 - 1 b 9.49 5 0.70 
N-[5-(naphthalen-1-ylmethyl)-1,3-thiazol-2-yl]-2-(piperidin-1-yl)acetamide 0 - 3 a 9.69 10 0.62 b 6.30 4 0.61 b 3.60 12 0.59 
2-[4-(2-Bicyclo[2.2.1]heptanyl)piperazin-1-yl]pyrimidine 0 - 3 b 7.91 8 0.61 b 2.72 18 0.60 b -2.79 3 0.60 
