/* Advanced TOC Mainstyles - created by www.2bdesign.de */
.menuspacer
{
	color: #000000;
	background-image: url(category.png);
	height: 18px;
	font-weight: normal;
	text-align: left;
	text-indent: 15px;
	font-size: 10px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	background-repeat: no-repeat;
	background-position: left top;
	background-color: #FFFFFF;

}
.menuruler
{
	color: #000000;
	background-image: url(ruler.png);
	height: 12px;
	background-repeat: no-repeat;
	background-position: left top;
	background-color: #FFFFFF;

}
#navcontainer ul
{
	margin: 0;
	list-style-type: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
#navcontainer a
{
	display: block;
	width: 180px;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 13px;
	background-image: url(dot.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
#navcontainer li li
{
	margin-left: 10px;
}
#navcontainer li li a
{
	font-size: 10px;
}
#navcontainer li li li
{
	margin-left: 20px;
}
#navcontainer a:hover
{
	display: block;
	width: 180px;
	font-weight: normal;
	color: #006666;
	background-image: url(dothov.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
