<html><head><title>The name of the site - Content</title><meta name="keywords" content="CMSimple, Content Management System, php">
<meta name="description" content="CMSimple is a simple content management system for smart maintainance of small commercial or private sites. It is simple - small - smart! It is Free Software licensed under AGPL">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="generator" content="CMSimple 3.2"><link rel="stylesheet" href="./templates/default/stylesheet.css" type="text/css"></head><body>
<H1>Welcome</H1>
<P>CMSimple version 3.2 - June 20. 2008<BR>&copy; 1999-2008 <A href="mailto:peter@harteg.dk">Peter Andreas Harteg</A></P>
<P>Congratulations on your new installation of CMSimple.</P>
<P><STRONG>If you use CMSimple under AGPL3, you must keep a convenient and prominently visible feature that displays the <A href="http://www.cmsimple.org/?Licence:CMSimple_Legal_Notices">CMSimple Legal Notices</A>.</STRONG></P>
<P><STRONG>If you use CMSimple under the <A href="http://www.cmsimple.org/?Licence:CMSimple_Link_Requirement_Licence">Linkware Licence</A>, you must place a static, visible and readable link to www.cmsimple.org with the text or an image stating "Powered by CMSimple" on every generated page (place it in the template).</STRONG></P>
<P>If you don't want to keep with these licence requirements, and you do not want to <A href="http://www.cmsimple.com/?Purchase_Licence">purchase a commercial licence</A>, please delete this installation of CMSimple instantly.</P>
<P>Default login is 'test' ('admin'/'test' if security type is wwwaut)<BR>- remember to change login under settings.</P>
<P>Please read about <A href="http://www.cmsimple.com/?Installer%27s_Manual:File_permissions">File permissions</A> and <A href="http://www.cmsimple.dk/?Installer%27s_Manual:Security_issues">Security issues</A> in the <A href="http://www.cmsimple.dk/?Installer%27s_Manual">Installer's Manual</A>.</P>
<P>Please visit <A href="http://www.cmsimple.com/">www.cmsimple.com</A> and consider purchasing a commercial licence for CMSimple, which may give you a lot of benefits compared to using CMSimple under AGPL. These benefits includes removal of copyleft conditions, change of Legal Notices requirement / removal of "Powered by CMSimple"-link and access to support in user forum.</P>
<H1>How to create pages</H1>
<P>The headings are used for splitting up the content file. An H1, H2 or H3 heading will dynamically split the document into new pages in the table of contents. An H4-heading is used as a heading within a page. See the following pages... </P>
<H2>An H2 heading</H2>
<P>An H2 heading splits into a new page</P>
<H3>An H3 heading</H3>
<P>An H3 heading splits into a new page</P>
<H4>An H4 heading</H4>
<P>An H4 heading does not by default split into a new page</P>
<H1>How to delete a page</H1>
<P>When you delete a document's heading or an entire page, normally an empty heading is left in the document - remove this by using the paragraph button or by using the HTML/Layout button to get hold of the HTML-code for the heading, which is to be deleted.</P>
</body></html>